.container {
  display : grid ;
  grid-template-columns : 10fr 1fr 1fr 10fr ;
  border: 4px black;
  height: 250vh;
}

.column {
  flex : 1 ;
  padding : 20 px ;
  border : 1 px solid red ;
}

/** MIDDLE COL **/

.middle {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  overflow: hidden;
}

.centered-text {
  writing-mode: vertical-rl;
  white-space: nowrap;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: fit-content;
  border: 4px solid ;
  font-size: 4.5vw;
}

.anchorBarLink{
  margin-top: 10vw;
  margin-bottom: 20vw;
}

a{
  text-decoration: none;
  /* color: white; */
}